<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Raksha Bandhan</title>
   <link rel="stylesheet" href="style1.css">
   <style>
      /* Style for the button at the bottom with an image */
      .bottom-button {
         position: fixed;
         bottom: 70px;
         left: 50%;
         transform: translateX(-50%);
         background-color: transparent;
         border: 3px solid #ed1704; 
         border-radius: 50%; 
         padding: 2px; 
         cursor: pointer;
         outline: none;
      }

      .bottom-button img {
         width: 100px;
         height: 60px;
         border-radius: 50%;
         box-shadow: 0px 3px 6px rgba(9, 9, 9);
         transition: transform 0.3s ease;
      }

      .bottom-button img:hover {
         transform: scale(1.1);
      }
   </style>
</head>

<body>
   <h2><strong>Wish u a happy</strong></h2>
   <h1>R
      <div class="flower">
         <div class="inner-most-part"></div>
         <div class="middle-part" style="--t: 1; --l:0"></div>
         <div class="middle-part" style="--t: 0; --l:-1"></div>
         <div class="middle-part" style="--t: -1; --l:0"></div>
         <div class="middle-part" style="--t: 0; --l:1"></div>
      </div>
      ksh
      <div class="flower">
         <div class="inner-most-part"></div>
         <div class="middle-part" style="--t: 1; --l:0"></div>
         <div class="middle-part" style="--t: 0; --l:-1"></div>
         <div class="middle-part" style="--t: -1; --l:0"></div>
         <div class="middle-part" style="--t: 0; --l:1"></div>
      </div><br />
      B
      <div class="flower">
         <div class="inner-most-part"></div>
         <div class="middle-part" style="--t: 1; --l:0"></div>
         <div class="middle-part" style="--t: 0; --l:-1"></div>
         <div class="middle-part" style="--t: -1; --l:0"></div>
         <div class="middle-part" style="--t: 0; --l:1"></div>
      </div>ndh
      <div class="flower">
         <div class="inner-most-part"></div>
         <div class="middle-part" style="--t: 1; --l:0"></div>
         <div class="middle-part" style="--t: 0; --l:-1"></div>
         <div class="middle-part" style="--t: -1; --l:0"></div>
         <div class="middle-part" style="--t: 0; --l:1"></div>
      </div>n 
   </h1>
   <div class="rainBg"></div>

   <!-- Button with Image at the Bottom -->
   <button class="bottom-button" onclick="openPage()">
      <img src="bt.png" alt="Button Image">
   </button>

   <!-- JAVASCRIPT -->
   <script>
      function openPage() {
         window.location.href = '2nd.html';
      }
   </script>
   <script src="app.js"></script>
</body>

</html>
